apiVersion: v1
data:
  alertmanager.yml: |
    global:
      resolve_timeout: 1m
      slack_api_url: 'https://hooks.slack.com/services/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'
    route:
       group_wait: 10s
       group_interval: 30s
       repeat_interval: 30m
       receiver: "slack"
       routes:
         - receiver: "slack"
           group_wait: 10s
           match_re:
             severity: critical|warning
           continue: true
    receivers:
     - name: "slack"
       slack_configs:
         - send_resolved: true
           channel: '#dvs_04_notifications'
           text: "{{ range .Alerts }}{{ .Annotations.summary }}\n{{ .Annotations.description }}\n{{ end }}"
kind: ConfigMap
metadata:
  annotations:
    meta.helm.sh/release-name: alertmanager
    meta.helm.sh/release-namespace: 04-vladimir-neznanov
  creationTimestamp: "2022-08-17T12:04:55Z"
  labels:
    app: alertmanager
    app.kubernetes.io/managed-by: Helm
  name: alertmanager
  namespace: 04-vladimir-neznanov
  resourceVersion: "157294963"
  uid: 88e9bf6e-b615-4397-b2d1-b1c77dc39789
