apiVersion: v1
data:
  sausage-store.yaml: |+
    ---
    groups:
      - name: Sausage store rules
        rules:
        - alert: InstanceDown
          expr: up{app="backend"} == 0
          for: 1m
          labels:
            severity: critical
            project: "sausage_store"
            component: "Backend"
        - alert: InstanceDown
          expr: up{app="frontend"} == 0
          for: 1m
          labels:
            severity: critical
            project: "sausage_store"
            component: "Frontend"
        - alert: InstanceDown
          expr: up{app="backend-report"} == 0
          for: 1m
          labels:
            severity: critical
            project: "sausage_store"
            component: "Backend-report"
        - alert: ActuatorError
          expr: http_server_requests_seconds_count{uri="/actuator/prometheus", status=~"4.."}
          for: 2m
          labels:
            severity: moderate
            project: "sausage_store"
        - alert: RequestError500
          expr: sum(http_server_requests_seconds_count{status="500"}) 
          labels:
            severity: critical
            project: "sausage_store"
        - alert: Latency
          expr: quantile(0.95,http_server_requests_seconds_max{uri="/api/orders", method="POST"}) >=0.1
          for: 5m
          labels:
            severity: moderate
            project: "sausage_store"

kind: ConfigMap
metadata:
  annotations:
    meta.helm.sh/release-name: prometheus
    meta.helm.sh/release-namespace: 04-vladimir-neznanov
  creationTimestamp: "2022-08-11T12:56:22Z"
  labels:
    app: prometheus
    app.kubernetes.io/managed-by: Helm
  name: prometheus-rules
  namespace: 04-vladimir-neznanov
  resourceVersion: "157382516"
  uid: 1022107d-0da1-4df4-b684-8d32dfad13c8
