variables:
  VERSION: 1.0.${CI_PIPELINE_ID}
    
stages:
  - deploy

kubernetes:
  stage: deploy
  image: argoproj/argocd:v2.3.3
  environment:
    name: k8s_deploy
    url: https://neznanov-vladimir-04.k8s.praktikum-services.tech
  #rules:
    #- changes:
      #- sausage-store-chart/**/*
  script:
    - argocd --grpc-web --auth-token $ARGO_TOKEN --server $ARGO_SERVER app set sausage-store-vladimir-neznanov -p backend.image=${BACKEND_IMAGE}
    - argocd --grpc-web --auth-token $ARGO_TOKEN --server $ARGO_SERVER app set sausage-store-vladimir-neznanov -p frontend.image=${FRONTEND_IMAGE}
    - argocd --grpc-web --auth-token $ARGO_TOKEN --server $ARGO_SERVER app set sausage-store-vladimir-neznanov -p backend-report.image=${BACKEND_REPORT_IMAGE}
    #- argocd --grpc-web --auth-token $ARGO_TOKEN --server $ARGO_SERVER app sync sausage-store-vladimir-neznanov  
