version_back: 1.0.63524
backend_service_user: jarservice
backend_report_directory: /opt/sausage-store/reports
backend_lib_directory: /opt/sausage-store/backend/lib
backend_logs_directory: /opt/sausage-store/backend/logs
